@charset "utf-8";
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image:url(../img/bg_totaal.gif);
	background-color: #b4b6b8;
}
.twoColFixLtHdr #container { 
	width: 960px;  
	background-image:url(../img/bg_content.jpg);
	margin: 0 auto; 
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixLtHdr #header { 
	padding: 0 10px; 
	color: #5b4099;
	font-size: 11px;
	text-align: right;
	height: 52px;
	line-height: 76px;
	} 
.twoColFixLtHdr #header a, a:visited {
	padding: 0 10px ; 
	color: #5b4099;
	text-decoration: none;
}
.twoColFixLtHdr #logolink {
	width: 252px;
	height: 88px;
	position:absolute;
	margin-left: 44px;
}
.twoColFixLtHdr #sidebar1 {
	float: left; 
	width: 170px; 
	padding: 144px 10px 15px 130px;
}
a.advisering:visited{
	padding: 0;
}
a.rapportages:visited{
	padding: 0;
}
a.boekhouding:visited{
	padding: 0;
}
a.aangiftes:visited{
	padding: 0;
}
a.loonadministratie:visited{
	padding: 0;
}
.knop_advisering{
	width: 164px;
	height: 92px;
	background-image:url(../img/menu.png);
	background-repeat:no-repeat;
}

.knop_rapportages{
	background-image:url(../img/menu.png);
	width: 164px;
	height: 92px;
	background-position: 0 -94px;
	background-repeat:no-repeat;
}
.knop_boekhouding{
	background-image:url(../img/menu.png);
	width: 164px;
	height: 92px;
	background-position: 0 -188px;
	background-repeat:no-repeat;
}
.knop_aangiftes{
	background-image:url(../img/menu.png);
	width: 164px;
	height: 92px;
	background-position: 0 -284px;
	background-repeat:no-repeat;
}
.knop_loonadministratie{
	background-image:url(../img/menu.png);
	width: 164px;
	height: 92px;
	background-position: 0 -378px;
	background-repeat:no-repeat;
}
.twoColFixLtHdr #mainContent { 
	margin: 0 0 0 350px; 
	padding: 46px 20px 0 20px;
	font-size: 11px;
	color: #FFF;
	line-height: 21px;
} 
 
.twoColFixLtHdr #twitter { 
	Width: 162px;
	float: right;
	margin: 0 16px 0 12px;
	min-height: 400px;
} 
.twoColFixLtHdr #mainContent H1 {
	color: #413261;
	font-size:14px;
	margin-bottom: 34px;
}
.twoColFixLtHdr #mainContent H2 {
	color: #f0f0f0;
	font-size:12px;
	margin-bottom: 15px;
	font-weight: bold;
}
.twoColFixLtHdr #footer { 
	height: 35px;
	background-image:url(../img/footer.png);
	background-repeat:no-repeat;
	background-position: 97px 0;
} 
.twoColFixLtHdr #subfooter { 
	height: 35px;
	text-align:right;
	background-color: #b4b6b8;
	padding: 12px 10px 8px 0;
	color: #645c71;
	font-size: 11px;
}
.twoColFixLtHdr #subfooter span {
	padding-right: 18px;	
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}