<!doctype html>
<html>
<head>
<!-- Title -->
<title>RS Financial Services</title>
<!-- Icons header -->

<!-- Meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Preloader -->
<link rel="stylesheet" href="assets/css/preloader.css">
<!-- Responsive -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Swiper -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
<!-- Fontawesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- SEO -->
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
<img class="rsfslogo" src="assets/img/anotherweblogo.png"> <span class="scroll-btn"> <a href="#"> <span class="mouse"> <span></span> </span> </a> </span>
<div class="headermobile">
  <div class="menu-mobile-container" id="btn-mobile-container">
    <div class="wrapper-menu-mobile" id="myBtn-mobile" style="cursor: pointer;">
      <div class="line-menu half start"></div>
      <div class="line-menu"></div>
      <div class="line-menu half end"></div>
    </div>
  </div>
  <a href="https://www.rsfinance.nl">
  <div class="logocontainer"> <img class="rsfslogo-mobile" src="assets/img/anotherweblogomenu.png"> </div>
  </a> </div>
<div class="container-fluid" id="main-content">
  <div class="sidebar">
    <div class="sidebar-top" id="mySidenav">
      <div class="menu-icon">
        <div class="menu-container" id="btncontainer">
          <div class="wrapper-menu" id="myBtn" style="cursor: pointer;">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-bottom">
      <div class="container">
        <div class="swiper-pagination"></div>
        <div class="swiper-control"> <i class="fa fa-angle-up fa-2x button-prev"></i> <br>
          <i class="fa fa-angle-down fa-2x button-next"></i> </div>
      </div>
    </div>
  </div>
  <div class="content" id="swiper-content">
    <div class="swiper-container swiper-container-v">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide-0">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-swiper-autoplay="13000">
                <video autoplay muted loop id="myVideo">
                  <source src="assets/vid/Pexels Videos 1560989.mp4" type="video/mp4">
                </video>
                <div class="container-fluid" id="sliderone">
                  <div class="container" id="inside-container">
                    <div class="inner"> U levert het benodigde aan<br>
                      en wij verwerken het en<br>
                      ontwikkelen uw merk. </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-swiper-autoplay="12000">
                  <video autoplay muted loop id="myVideoone">
                  <source src="assets/vid/Blurry Video Of People Working.mp4" type="video/mp4">
                </video>
                <div class="container-fluid" id="slidertwo">
                  <div class="container" id="inside-container-two">
                    <div class="inner"> U levert het benodigde aan<br>
                      en wij verwerken het en<br>
                      ontwikkelen uw merk. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" id="slide-1"> </div>
        <div class="swiper-slide" id="slide-2"> </div>
        <div class="swiper-slide" id="slide-3"> </div>
      </div>
    </div>
  </div>
</div>
<div id="sidenav">
  <div class="sidenavcontent">
    <div class="sidenav-partone" id="sidenavpartone"> <a href="services.html" style="padding-top: 70px"><span class="underline--magical">Services</span></a> <a href="overons.html"><span class="underline--magical">Over ons</span></a> <a href="samenwerking.html"><span class="underline--magical">Samenwerking</span></a>
      <p class="copyright">© RS Financial Services 2019</p>
    </div>
    <div class="sidenav-parttwo" id="sidenavparttwo"> <br style="padding-top: 70px;">
      <h2 class="inquire" style="padding-top: 58px">Om te informeren naar onze diensten of om gewoon even gedag te zeggen, e-mail ons op <a href="mailto://info@rsfinance.nl"><span class="underline--magical">info@rsfinance.nl</span></a>.</h2>
      <ul class="sociallist">
        <li><a href="#" target="_blank"><span class="underline--magical">Fb</span></a></li>
        <li><a href="#" target="_blank"><span class="underline--magical">Link</span></a></li>
        <li><a href="#" target="_blank"><span class="underline--magical">Mail</span></a></li>
      </ul>
    </div>
    <div class="sidenav-partthree" id="sidenavpartthree"> <img class="rsfslogomenu" src="assets/img/anotherweblogomenu.png"> </div>
  </div>
</div>
<div id="sidenav-mobile"> </div>
<div class="preloader-wrapper" id="preloader">
  <div class="loading">
    <div class="finger finger-1">
      <div class="finger-item"> <span></span><i></i> </div>
    </div>
    <div class="finger finger-2">
      <div class="finger-item"> <span></span><i></i> </div>
    </div>
    <div class="finger finger-3">
      <div class="finger-item"> <span></span><i></i> </div>
    </div>
    <div class="finger finger-4">
      <div class="finger-item"> <span></span><i></i> </div>
    </div>
    <div class="last-finger">
      <div class="last-finger-item"><i></i></div>
    </div>
    <h1 class="loader-text">Loading...</h1>
  </div>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<!-- Popper.JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<!-- Bootstrap JS --> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<!-- Swiper Slider --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script> 
<!-- Pace js --> 
<script src="assets/js/pace.js"></script> 
<!-- Preloader --> 
<script src="assets/js/preloader.js"></script> 
<!-- Page title --> 
<script>
        $(function() {
            // Get page title
            var pageTitle = $("title").text();
            // Change page title on blur
            $(window).blur(function() {
                $("title").text("Come back for the finance!");
            });
            // Change page title back on focus
            $(window).focus(function() {
                $("title").text(pageTitle);
            });
        });
    </script> 
<!-- Swiper scroll --> 
<script>
        var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
            effect: 'fade',
            autoplay: {
                delay: 1000,
            },
            speed: 800,
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
        effect: 'slide',
            speed: 800,
            direction: 'vertical',
            slidesPerView: 1,
            mousewheel: true,
            navigation: {
                nextEl: '.button-next',
                prevEl: '.button-prev',
            },
    });
    </script> 
<!-- Menu icon --> 
<script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');  
        })
        var wrapperMenu = document.querySelector('.wrapper-menu-mobile');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');  
        })
    </script> 
<script>
        function open() {
    document.getElementById("myBtn").onclick = close;
    document.getElementById("mySidenav").style.width = "100%";
}

function close() {
    document.getElementById("myBtn").onclick = open;
    document.getElementById("mySidenav").style.width = "100%";
}
    </script> 
<script>
        
    </script> 
<script>
        $('#myBtn').click(function() {
        $("#sidenav").toggleClass("open");
        $("#sidenavpartone").toggleClass("open");
        $("#sidenavparttwo").toggleClass("open");
        $("#sidenavpartthree").toggleClass("open");
        });
    </script> 
<script>
        $('#myBtn-mobile').click(function() {
        $("#sidenav-mobile").toggleClass("open");
        });
    </script> 
<script>
        $(window).on('load', function() { // makes sure the whole site is loaded  
            $('#preloader').delay(4000).fadeOut('slow'); // will fade out the white DIV that covers the website. 
        })
    </script>
</body>
</html>
