@charset "utf-8";
/* CSS Document */


body {
    background-color: #1b1b1b;
    margin: 0;
    padding: 0;
}

/* Sidebar color */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


#sidebar.active {
    margin-left: -300px;
    position: relative;
}

#sidebar {
    top: 0;
    left: 0;
    min-width: 300px;
    max-width: 300px;
    height: 100vh;
    overflow: hidden;
    position: sticky;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #011F2A;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 0 20px 20px 0px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #8d97ad;
}
#sidebar ul li a:hover {
    color: white;
    text-decoration: none;
    -webkit-transition: color 300ms linear;
    -ms-transition: color 300ms linear;
    transition: color 300ms linear;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: none;
}

ul#menu {
    list-style-type: none;
}

div#content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fffcf9;
    margin: 0;
    padding: 0;
}

.pull-right {
    float: none;
}


div.header-area {
    width: 100%;
    height: 5%;
    max-height: 5%;
    padding: 15px 30px;
}

.align-items-center {
    display: flex;
    align-items: center!important;
}

.btn-info, .btn-info:hover {
    background-color: transparent;
    border: none;
}

.notification-area {
    position: relative;
    z-index: 1;
}

.notification-area {
    margin-left: 20px;
}

.settings-btn {
    margin-right: 20px;
}

.col-md-6 {
    max-width: 50%;
    flex: 0 0 50%;
    -webkit-box-flex: 0;
}

.notification-area li {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}

.notification-area li i:hover {
    color: #174a5d;
} 

.notification-area li i {
    font-size: 26px;
    color: #bdbcbc;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: color 0.3s ease 0s;
}

ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    
}

.headerimg {
    top: 0;
    left: 0;
}

ul .collapse {
    list-style-type: none;
}

*,::after,::before {
box-sizing:border-box;
}

ul {
list-style-type:none;
margin:0;
padding:0;
}

ul ul {
margin:0;
}

a {
color:#174a5d;
text-decoration:none;
background-color:transparent;
-webkit-text-decoration-skip:objects;
}

a:hover {
color:#0056b3;
text-decoration:none;
}

.btn-info span {
    display: block;
    width: 22px;
    height: 2px;
    background: #b3aaaa;
    margin: 4px 0;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 0 4px rgba(99, 96, 96, 0.03);
}

.bg-light {
    background-color: transparent;
}

.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
color:#174a5d;
}

.fa-align-left:before {
content:"\f036";
}

.fa-exclamation-triangle:before {
content:"\f071";
}

.fa-table:before {
content:"\f0ce";
}

[class^="ti-"] {
font-family:themify;
speak:none;
font-style:normal;
font-weight:400;
font-variant:normal;
text-transform:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

.ti-layers-alt:before {
content:"\e630";
color:#174a5d;
}

.ti-pie-chart:before {
content:"\e684";
color:#174a5d;
}

.ti-map-alt:before {
content:"\e691";
color:#174a5d;
}

.ti-dashboard:before {
content:"\e6aa";
color:#174a5d;
}

.ti-slice:before {
content:"\e6d7";
color:#174a5d;
}

.ti-receipt:before {
content:"\e6dc";
color:#174a5d;
}

.ti-palette:before {
content:"\e6e0";
color:#174a5d;
}

.ti-layout-sidebar-left:before {
content:"\e6f3";
color:#174a5d;
}

a,a:visited {
text-decoration:none;
transition:all .3s ease-in-out;
-webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-o-transition:all .3s ease-in-out;
outline:0;
font-family:Poppins, sans-serif;
}

a:focus {
text-decoration:none;
outline:0;
}

ul ul li {
margin-bottom:0;
}

* {
box-sizing:border-box;
margin:0;
padding:0;
}

*,:before,:after {
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

:focus {
outline:0;
}

.main-menu {
height:calc(100%-100px);
overflow:hidden;
-webkit-transition:all .3s ease 0;
transition:all .3s ease 0;
padding:20px 10px 0 0;
}

.menu-inner {
overflow-y:scroll;
height:100%;
}

.slimScrollBar {
background:#fff!important;
opacity:0.1!important;
}

.metismenu >li >a {
padding-left:32px!important;
}

.metismenu li a {
position:relative;
display:block;
color:#8d97ad;
font-size:15px;
text-transform:capitalize;
letter-spacing:0;
font-weight:400;
padding:15px;
}

.metismenu li a i {
color:#174a5d;
-webkit-transition:all .3s ease 0;
transition:all .3s ease 0;
}

.metismenu li a:after {
position:absolute;
content:'\f107';
font-family:fontawesome;
right:15px;
top:12px;
color:#8d97ad;
font-size:20px;
}

.metismenu li.active>a:after {
content:'\f106';
}

.metismenu li a:only-child:after {
content:'';
}

.metismenu li a span {
margin-left:10px;
}

.metismenu li li a {
padding:8px 20px;
}

.metismenu li ul {
padding-left:37px;
}

.metismenu >li:hover>a,.metismenu >li.active>a {
color:#fff;
background:#343942;
}

.metismenu li li a:after {
top:6px;
}

nav,.metismenu .collapse.in {
display:block;
}

.collapse,.metismenu .collapse {
display:none;
}

@media print{
*,::after,::before {
text-shadow:none!important;
box-shadow:none!important;
}

a:not(.btn) {
text-decoration:underline;
}
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #f9f9f9; /* Black*/
  overflow: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 5px;
  font-size: 46px;
  margin-left: 50px;
    transition-duration: 0.2s;
}

.closebtn:hover {
    transform: rotate(90deg);
}

.sidenavcontent {
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    height: auto;
}

/*-------------------- 23. Login ------------------- */

.login-area {
    background: #F3F8FB;
}

.login-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}

.login-box form {
    margin: auto;
    width: 450px;
    max-width: 100%;
    background: #fff;
    border-radius: 3px;
}

.login-form-head {
    text-align: center;
    background: #8655FC;
    padding: 50px;
}

.login-form-head h4 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 7px;
    color: #fff;
}

.login-form-head p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}

.login-form-body {
    padding: 50px;
}

.form-gp {
    margin-bottom: 25px;
    position: relative;
}

.form-gp label {
    position: absolute;
    left: 0;
    top: 0;
    color: #b3b2b2;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.form-gp.focused label {
    top: -15px;
    color: #7e74ff;
}

.form-gp input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #e6e6e6;
}

.form-gp input::-webkit-input-placeholder {
    color: #dad7d7;
}

.form-gp input::-moz-placeholder {
    color: #dad7d7;
}

.form-gp input:-ms-input-placeholder {
    color: #dad7d7;
}

.form-gp input:-moz-placeholder {
    color: #dad7d7;
}

.form-gp i {
    position: absolute;
    right: 5px;
    bottom: 15px;
    color: #7e74ff;
    font-size: 16px;
}

.rmber-area {
    font-size: 13px;
}

.submit-btn-area {
    text-align: center;
}

.submit-btn-area button {
    width: 100%;
    height: 50px;
    border: none;
    background: #fff;
    color: #585b5f;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.submit-btn-area button:hover {
    background: #2c71da;
    color: #ffffff;
}

.submit-btn-area button i {
    margin-left: 15px;
    -webkit-transition: margin-left 0.3s ease 0s;
    transition: margin-left 0.3s ease 0s;
}

.submit-btn-area button:hover i {
    margin-left: 20px;
}

.login-other a {
    display: block;
    width: 100%;
    max-width: 250px;
    height: 43px;
    line-height: 43px;
    border-radius: 40px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
}

.login-other a i {
    margin-left: 5px;
}

.login-other a.fb-login {
    background: #8655FC;
    color: #fff;
}

.login-other a.fb-login:hover {
    box-shadow: 0 5px 15px rgba(44, 113, 218, 0.38);
}

.login-other a.google-login {
    background: #fb5757;
    color: #fff;
}

.login-other a.google-login:hover {
    box-shadow: 0 5px 15px rgba(251, 87, 87, 0.38);
}

.form-footer a {
    margin-left: 5px;
}

/* login-s2 */

.login-s2 {
    background: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.login-s2:before {
    content: '';
    position: absolute;
    height: 206%;
    width: 97%;
    background: #fcfcff;
    border-radius: 50%;
    left: -42%;
    z-index: -1;
    top: -47%;
    box-shadow: inset 0 0 51px rgba(0, 0, 0, 0.1);
}

.login-s2 .login-form-head,
.login-s2 .login-box form,
.login-s2 .login-box form .form-gp input {
    background: transparent;
}

.login-s2 .login-form-head h4,
.login-s2 .login-form-head p {
    color: #444;
}

/* login-s3 */

.login-bg {
    background: url(../images/bg/singin-bg.jpg) center/cover no-repeat;
    position: relative;
    z-index: 1;
}

.login-bg:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: #272727;
    opacity: 0.7;
}



/* register 4 page */

.login-box-s2 {
    min-height: 100vh;
    background: #f9f9f9;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.login-box-s2 form {
    margin: auto;
    background: #fff;
    width: 100%;
    max-width: 500px;
}

/*-------------------- END Login ------------------- */

.page-title-area {
    padding: 0 30px;
    background: #fffcf9;
    position: relative;
}

.page-title-area:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 4px;
    height: 36px;
    background: var(--primary-color);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.page-title {
    font-size: 24px;
    font-weight: 300;
    color: #313b3d;
    letter-spacing: 0;
    margin-right: 30px;
    font-family: 'Poppins', sans-serif;
}

ul.breadcrumbs {
    margin-top: 4px;
}

.breadcrumbs li {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}

.breadcrumbs li a,
.breadcrumbs li span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #313b3d;
    letter-spacing: 0;
    margin-right: 16px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.breadcrumbs li a:before {
    content: '/';
    color: #313b3d;
    position: absolute;
    right: -13px;
    top: 0;
}

.breadcrumbs li span {
    margin-right: 0;
    color: #313b3d;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

.user-profile {
    margin-right: -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background: -webkit-linear-gradient(left, #174a5d 100%, #303641 0%);
    background: linear-gradient(to right, #174a5d 100%, #303641 0%);
    padding: 17px 38px;
    position: relative;
}

.user-profile img.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-name {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-family: 'Poppins', sans-serif;
}

.user-name i {
    margin-left: 10px;
    font-size: 21px;
    vertical-align: middle;
    position: relative;
}

.notification-area .dropdown-toggle,
.user-name.dropdown-toggle {
    position: relative;
}

.notification-area .dropdown-toggle:after,
.user-name.dropdown-toggle:after {
    display: none;
}

.notification-area .dropdown-menu,
.user-profile .dropdown-menu {
    background: #fff;
    border: none;
    -webkit-transform: none!important;
            transform: none!important;
    top: 130%!important;
    right: 30px!important;
    left: auto!important;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: block!important;
    visibility: hidden;
    opacity: 0;
    font-family: 'Poppins', sans-serif;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100%!important;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100%!important;
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 45px 0 rgba(131, 23, 254, 0.06);
}

.user-profile .dropdown-menu a {
    font-size: 14px;
    color: #8a8a8a;
    letter-spacing: 0;
    font-weight: 500;
    padding: 4px 120px;
    padding-left: 25px;
    font-family: 'Poppins', sans-serif;
}

.user-profile .dropdown-menu a:hover {
    background: #f8f9fa;
    color: #303641;
}

.offset-area {
    position: fixed;
    right: -320px;
    top: 0;
    height: 100vh;
    width: 320px;
    background: #f9f9f9;
    z-index: 998;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.05);
    -webkit-transition: right 0.3s cubic-bezier(0.62, -0.01, 0.2, 0.83) 0s;
    transition: right 0.3s cubic-bezier(0.62, -0.01, 0.2, 0.83) 0s;
}

.show_hide.offset-area {
    right: 0;
}

.offset-close {
    font-size: 19px;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.offset-close:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}

.offset-menu-tab {
    padding: 30px 20px;
}

.offset-menu-tab li {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.offset-menu-tab li a {
    display: block;
    font-size: 16px;
    color: #303641;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    position: relative;
    padding-bottom: 15px;
}

.offset-menu-tab li a.active {
    color: #174a5d;
}

.offset-menu-tab li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 100%;
    background: #174a5d;
    border-radius: 30px;
    -webkit-transition: all 0.3s cubic-bezier(0.91, 0.31, 0.31, 0.92) 0s;
    transition: all 0.3s cubic-bezier(0.91, 0.31, 0.31, 0.92) 0s;
}

.offset-menu-tab li a.active:before {
    left: 0;
}

.offset-menu-tab li a:before {
    left: 100%;
}

.offset-menu-tab li:last-child a:before {
    display: none!important;
}

.offset-content {
    padding: 15px;
}

.recent-activity {
    padding-top: 7px;
}

.offset-settings h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 700;
    color: #444;
    margin-bottom: 23px;
}

.s-swtich input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.s-swtich label {
    cursor: pointer;
    text-indent: -9999px;
    width: 40px;
    height: 23px;
    background: #1bd4a6;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0;
}

.s-swtich label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 90px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.s-swtich input:checked+label {
    background: #bada55;
}

.s-swtich input:checked+label:after {
    left: calc(100% - 5px);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
}

.s-swtich label:active:after {
    width: 40px;
}

.s-settings {
    margin-bottom: 30px;
}

.s-settings p {
    color: #888383;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.s-sw-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 5px;
}

a.btn-mws {
    background-color: #174a5d;
    color: white;
    padding: 8px 20px;
    border-radius: 40px;
}

.s-sw-title h5 {
    font-size: 18px;
    color: #555;
    font-family: 'Poppins', sans-serif;
}

i.fa-angle-down {
    color: black;
}

.footer-area {
    text-align: center;
    padding: 23px 0 19px;
    background: #fff;
}

.footer-area p {
    color: #676666;
    margin-bottom: 0;
}