<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS Finance</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon.js"></script> 
<script type="text/javascript" src="js/Scala_Sans.font.js"></script> 
<script type="text/javascript" src="js/Segoe_Print.font.js"></script> 
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	
	Cufon.replace('.twoColFixLtHdr #mainContent H1',{
		fontFamily: 'Scala Sans'
	});
	
	Cufon.replace('.twoColFixLtHdr #header a:link',{
		fontFamily: 'Segoe Print'
	});
		
});

</script>

</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
   <a href="index.htm">Home</a> |      <a href="tarieven.htm">Tarieven</a> |     <a href="route.htm">Route</a> |     <a href="contact.htm">Contact</a>
<!-- end #header --></div><a href="index.htm"><div id="logolink"></div></a>
  <div id="sidebar1">
    <a class="advisering" href="advisering.htm"><div class="knop_advisering"></div></a>
     <a class="rapportages" href="rapportages.htm"><div class="knop_rapportages"></div></a>
      <a class="boekhouding" href="boekhouding.htm"><div class="knop_boekhouding"></div></a>
       <a class="aangiftes" href="aangiftes.htm"><div class="knop_aangiftes"></div></a>
        <a class="loonadministratie" href="loonadministratie.htm"><div class="knop_loonadministratie"></div></a>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1><strong>Advisering op financieel en fiscaal gebied</strong></h1>
    <p>Wij adviseren u graag op de vele gebieden die u als  ondernemer op financieel en fiscaal gebied tegenkomt. </p>
    <p>Het begint al bij de start van uw onderneming, maar ook tijdens de  dagelijkse gang van zaken. Wij kunnen u van  dienst zijn bij het opmaken van een ondernemingsplan, exploitatie- en  liquiditeitsbegrotingen en staan u ook graag terzijde bij een financieringsaanvraag.  Een hieruit voortvloeiende vraag kan zijn welke ondernemingsvorm bij u past? Dit kan de  eenmanszaak zijn, maar ook de B.V. of een bepaalde vorm van samenwerking met  een of meerdere derden. Op basis van uw wensen en verwachtingen kunnen wij u op  weg helpen.</p>
    <p>Wij begeleiden een veelvoud van ondernemingen op divers gebied, van de  eenmanszaak ZZP-er tot de middelgrote onderneming met een miljoenenomzet en een  groot personeelsbestand. Wij denken met u mee gedurende en spelen in  samenspraak met u in op de ontwikkeling van uw onderneming. Dit kan  bijvoorbeeld leiden tot een wijziging van   rechtsvorm of een splitsing van activiteiten. Financiële en fiscale  motieven, doch ook de bescherming van uw privé en zakelijke vermogen kunnen  hier de reden van zijn.</p>
<h2>&nbsp;</h2>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">

  <!-- end #footer --></div>
    <div id="subfooter">
<span>Financial Services</span>      <span>Bedrijfsweg 7  3481 MG Harmelen</span>      <span> T: +31(0)348 - 443 130</span>       <span><a href="MAILTO:info@rsfinance.nl">info@rsfinance.nl</a></span>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
