<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS Finance</title>
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/cufon.js"></script> 
<script type="text/javascript" src="/js/Scala_Sans.font.js"></script> 
<script type="text/javascript" src="/js/Segoe_Print.font.js"></script> 
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	
	Cufon.replace('.twoColFixLtHdr #mainContent H1',{
		fontFamily: 'Scala Sans'
	});
	
	Cufon.replace('.twoColFixLtHdr #header a:link',{
		fontFamily: 'Segoe Print'
	});
		
});

</script>

</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
   <a href="index.htm">Home</a> |      <a href="tarieven.htm">Tarieven</a> |     <a href="route.htm">Route</a> |     <a href="contact.htm">Contact</a>
<!-- end #header --></div>
<a href="index.htm"><div id="logolink"></div></a>
  <div id="sidebar1">
    <a class="advisering" href="advisering.htm"><div class="knop_advisering"></div></a>
     <a class="rapportages" href="rapportages.htm"><div class="knop_rapportages"></div></a>
      <a class="boekhouding" href="boekhouding.htm"><div class="knop_boekhouding"></div></a>
       <a class="aangiftes" href="aangiftes.htm"><div class="knop_aangiftes"></div></a>
        <a class="loonadministratie" href="loonadministratie.htm"><div class="knop_loonadministratie"></div></a>
        <p>
<script id="asperion-login" type="text/javascript" src="http://www.asperion.nl/ism/logo.js"></script>
<script type="text/javascript">
   var logo = "1";
   var guid = "{C0446638-25B6-4337-A718-3CF007E721AA}";
   login_btn(logo, guid);
</script>
</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> Directe aanspreekpunten en korte communicatielijnen</h1> 
    <p>Financial Services is een jonge onderneming welke zich richt op  accountancy en hieraan gerelateerde vakgebieden. Financial Services heeft een jarenlange ervaring op financieel en fiscaal gebied,  maar denkt daarnaast ook met u mee om te komen tot een optimaal eindresultaat.  </p>
    <p>Ons motto is dat u als ondernemer  directe aanspreekpunten en korte communicatielijnen moet kunnen onderhouden met  uw adviseur. U kent uw adviseur en uw adviseur kent u. <br />
      <br />
    Voor bijzondere vraagstukken maken wij  gebruik van externe specialisten. Wij hebben een netwerk van  adviseurs, notarissen, advocaten en andere specialisten voor u binnen  handbereik.</p>
<h2><strong>Wat kunnen wij voor u betekenen?</strong></h2>
    <p>Graag zijn wij uw partner op onder andere de volgende gebieden:</p>
    <ul>
      <li>Advisering op financieel en fiscaal gebied</li>
      <li>Opmaak van uw jaarverslag</li>
      <li>Opmaak van uw fiscale aangiften</li>
      <li>Opmaak van periodieke rapportages</li>
      <li>Verwerking van uw boekhouding</li>
      <li>Het voeren van uw loonadministratie</li>
    </ul>
    <p>Ook op het gebied van startersbegeleiding, de  opmaak van een ondernemingsplan en begeleiding bij een financieringsaanvraag  kunnen wij u van dienst zijn. </p>
    <h2><strong>Het nieuwe werken</strong></h2>
    <p><iframe width="560" height="315" src="http://www.youtube.com/embed/BhQdjLt9pEo?rel=0" frameborder="0" allowfullscreen></iframe></p>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">

  <!-- end #footer --></div>
    <div id="subfooter">



<span>Financial Services</span>      <span>Bedrijfsweg 7  3481 MG Harmelen</span>      <span> T: +31(0)348 - 443 130</span>       <span><a href="MAILTO:info@rsfinance.nl">info@rsfinance.nl</a></span>
  <!-- end #footer --></div>

<!-- end #container --></div>
</body>
</html>
