<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS Finance</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon.js"></script> 
<script type="text/javascript" src="js/Scala_Sans.font.js"></script> 
<script type="text/javascript" src="js/Segoe_Print.font.js"></script> 
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	
	Cufon.replace('.twoColFixLtHdr #mainContent H1',{
		fontFamily: 'Scala Sans'
	});
	
	Cufon.replace('.twoColFixLtHdr #header a:link',{
		fontFamily: 'Segoe Print'
	});
		
});

</script>

</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
   <a href="index.htm">Home</a> |      <a href="tarieven.htm">Tarieven</a> |     <a href="route.htm">Route</a> |     <a href="contact.htm">Contact</a>
<!-- end #header --></div><a href="index.htm"><div id="logolink"></div></a>
  <div id="sidebar1">
    <a class="advisering" href="advisering.htm"><div class="knop_advisering"></div></a>
     <a class="rapportages" href="rapportages.htm"><div class="knop_rapportages"></div></a>
      <a class="boekhouding" href="boekhouding.htm"><div class="knop_boekhouding"></div></a>
       <a class="aangiftes" href="aangiftes.htm"><div class="knop_aangiftes"></div></a>
        <a class="loonadministratie" href="loonadministratie.htm"><div class="knop_loonadministratie"></div></a>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1>Het voeren van uw loonadministratie</h1>
    <p>Wij kunnen voor  u de gehele loonadministratie verzorgen. Wij zorgen tevens dat de voor u  geldende CAO juist wordt toegepast. Periodiek verzorgen wij de aangifte  loonbelasting en maandelijks of vierwekelijks verzorgen wij de loonberekeningen  en mailen dan wel verzenden wij de loonslips voor uw medewerkers. Ter  afsluiting van het loonjaar verzorgen wij de jaaropgaven voor de medewerkers en  de jaaropgaven voor het UWV en de belastingdienst. <br />
Desgewenst  kunnen wij u ook van dienst zijn bij het opstellen van de arbeidsovereenkomsten.  Hiertoe huren wij in voorkomende gevallen de kennis in van een specialist in  arbeidsrecht, deze kan u en ons tevens van dienst zijn op andere gebieden in  het arbeidsrecht. </p>
Ook kunnen wij u van dienst  zijn bij het maken van kostprijsberekeningen voor personeel. Wij ondersteunen u  in voorkomende gevallen bij de contacten met uw Arbodienst, deze  verantwoordelijkheid dient u echter ook zelf ter hand te nemen.
<p>
  <!-- end #mainContent -->
</p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">

  <!-- end #footer --></div>
    <div id="subfooter">
<span>Financial Services</span>      <span>Bedrijfsweg 7  3481 MG Harmelen</span>      <span> T: +31(0)348 - 443 130</span>       <span><a href="MAILTO:info@rsfinance.nl">info@rsfinance.nl</a></span>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
