<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS Finance</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon.js"></script> 
<script type="text/javascript" src="js/Scala_Sans.font.js"></script> 
<script type="text/javascript" src="js/Segoe_Print.font.js"></script> 
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	
	Cufon.replace('.twoColFixLtHdr #mainContent H1',{
		fontFamily: 'Scala Sans'
	});
	
	Cufon.replace('.twoColFixLtHdr #header a:link',{
		fontFamily: 'Segoe Print'
	});
		
});

</script>

</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
   <a href="index.htm">Home</a> |      <a href="tarieven.htm">Tarieven</a> |     <a href="route.htm">Route</a> |     <a href="contact.htm">Contact</a>
<!-- end #header --></div><a href="index.htm"><div id="logolink"></div></a>
  <div id="sidebar1">
    <a class="advisering" href="advisering.htm"><div class="knop_advisering"></div></a>
     <a class="rapportages" href="rapportages.htm"><div class="knop_rapportages"></div></a>
      <a class="boekhouding" href="boekhouding.htm"><div class="knop_boekhouding"></div></a>
       <a class="aangiftes" href="aangiftes.htm"><div class="knop_aangiftes"></div></a>
        <a class="loonadministratie" href="loonadministratie.htm"><div class="knop_loonadministratie"></div></a>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> Route</h1>
    <p>Bedrijfsadres: Bedrijfsweg 7 te Harmelen<br />
      <br />
    <strong>Vanuit Woerden</strong><br />
    Volgt u de borden Harmelen, u rijdt  alsmaar rechtdoor tot u bij een rotonde aankomt (bij het Texaco station);</p>
    <ul>
      <li>De rotonde neemt u driekwart, u komt  dan op het bedrijventerrein. U zit gelijk op de Bedrijfsweg, u rijdt door tot  het laatste pand aan uw linkerzijde, dit is de Bedrijfsweg 7;</li>
      <li>Op de zuil ziet u ons bedrijf vermeldt  staan.</li>
    </ul>
    <p><strong>Vanuit andere richtingen</strong><br />
    Volgt u de borden Harmelen, in Harmelen  volgt u de borden richting Woerden, u rijdt richting Woerden tot u bij een  rotonde aankomt (met Texaco station);</p>
    <ul>
      <li>Hier gaat u rechtsaf, u komt dan op het  bedrijventerrein. U zit gelijk op de Bedrijfsweg, u rijdt door tot het laatste  pand aan uw linkerzijde, dit is de Bedrijfsweg 7;</li>
      <li>Op de zuil ziet u ons bedrijf vermeldt  staan.<br />
        <br />
        <iframe width="425" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.nl/maps?q=bedrijfsweg+7+harmelen&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=Bedrijfsweg+7,+Harmelen,+Woerden,+Utrecht&amp;gl=nl&amp;z=14&amp;ll=52.096441,4.947007&amp;output=embed"></iframe>
      <br />
      <small><a href="http://maps.google.nl/maps?q=bedrijfsweg+7+harmelen&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=Bedrijfsweg+7,+Harmelen,+Woerden,+Utrecht&amp;gl=nl&amp;z=14&amp;ll=52.096441,4.947007&amp;source=embed" style="color:#0000FF;text-align:left">Grotere kaart weergeven</a></small>      </li>
    </ul>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">

  <!-- end #footer --></div>
    <div id="subfooter">
<span>Financial Services</span>      <span>Bedrijfsweg 7  3481 MG Harmelen</span>      <span> T: +31(0)348 - 443 130</span>       <span><a href="MAILTO:info@rsfinance.nl">info@rsfinance.nl</a></span>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
