@charset "utf-8";
/* CSS Document */

/* Width */

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .rsfslogo {
        display: none;
    }
    .sidebar {
        display: none;
    }
    #swiper-content {
        margin-left: 0px;
        margin-top: 10vh;
    }
}

/* Small devices (landscape phones, 576px and up*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .rsfslogo {
        display: none;
    }
    .sidebar {
        display: none;
    }
    #swiper-content {
        margin-left: 0px;
        margin-top: 10vh;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .rsfslogo {
        display: none;
    }
    .sidebar {
        display: none;
    }
    #swiper-content {
        margin-left: 0px;
        margin-top: 10vh;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .headermobile {
        display: none;
    }
    .menu-mobile-container {
        display: none;
    }
    .logocontainer {
        display: none;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .headermobile {
        display: none;
    }
    .menu-mobile-container {
        display: none;
    }
    .logocontainer {
        display: none;
    }
}
