@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: GT Walsheim Pro-Regular;
    src: url(/assets/fonts/gt-walsheim-regular.e7483ff.woff)
}
@font-face {
    font-family: GT Walsheim Pro-Light;
    src: url(/assets/fonts/gt-walsheim-light.2d124a3.woff)
}
@font-face {
    font-family: GT Walsheim Pro-Bold;
    src: url(/assets/fonts/gt-walsheim-bold.8450aa7.woff)
}
html {
    overflow: hidden;
}
#main-content {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
}
div.sidebar {
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    overflow: hidden;
    z-index: 120;
}
div.sidebar-top {
    width: 4vw;
    height: 50%;
    background-color: #ffe900;
    transition: 0.5s;
}
.rsfslogo {
    width: 50px;
    position: fixed;
    z-index: 100;
    top: 50px;
    right: 50px;
}
.wrapper-menu {
    height: 100%;
}
.menu-icon {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}
.sidenav-menu {
    float: left;
    width: 96vw;
    height: 100%;
}
#swiper-content {
    margin-left: 4vw;
}
div.sidebar-bottom {
    width: 4vw;
    height: 50%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidenav {
    width: 0vw;
    height: 50vh;
    z-index: 119;
    position: fixed;
    left: 0;
    top: 0;
    transition: 0.9s;
}
#sidenav.open {
    width: 100vw;
    height: 50vh;
    background-color: #ffe900;
}
div.content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-container-h, .swiper-container-v {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
#slide-0, #slide-1, #slide-2, #slide-3 {
    background-color: #1b1b1b;
}
div.swiper-control {
    text-align: center;
    bottom: auto;
    left: 35%;
    position: absolute;
}
.fa-angle-up, .fa-angle-down {
    cursor: pointer;
}
.wrapper-menu {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
}
.wrapper-menu.open {
    transform: rotate(-45deg);
}
.line-menu {
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 3px;
}
.line-menu.half {
    width: 50%;
}
.line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}
.open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
}
.line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}
.open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
}
div.sidenavcontent {
    width: 100%;
    padding-left: 10%;
    height: 100%;
}
div#sidenavpartone, div#sidenavparttwo {
    display: none;
    float: left;
}
div#sidenavpartone.open {
    width: 40%;
    height: 100%;
    display: block;
    justify-content: center;
}
div#sidenavparttwo.open {
    width: 40%;
    height: 100%;
    display: block;
}
div#sidenavpartthree.open {
    width: 10%;
    height: 100%;
    display: block;
}
.rsfslogomenu {
    width: 50px;
    position: absolute;
    z-index: 100;
    top: 50px;
    right: 50px;
}
div.sidenav-partone a {
    font-family: GT Walsheim Pro-Bold, sans-serif;
    font-size: 48px;
    color: black;
    padding: 12px;
    display: block;
    text-decoration: none;
    text-align: left;
    font-weight: 700;
}
.underline--magical {
    background-image: linear-gradient(120deg, white 0%, #fcfff7 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
}
.underline--magical:hover {
    background-size: 100% 88%;
}
p.copyright {
    color: black;
    font-family: GT Walsheim Pro-Light, sans-serif;
    font-size: 12px;
    padding-left: 12px;
}
h2.inquire, h2.inquire a {
    font-family: GT Walsheim Pro-Light, sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
}
ul.sociallist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.sociallist li {
    padding-right: 40px;
    display: inline;
}
ul.sociallist li a {
    font-family: GT Walsheim Pro-Light, sans-serif;
    font-size: 36px;
    color: black;
    text-decoration: none;
}
/* Pace js */

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #ffe900;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}
.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #1b1b1b;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1999;
    justify-content: center;
    align-items: center;
}
.preloaderimg {
    width: 100px;
}
.headermobile {
    height: 10vh;
    width: 100vw;
    z-index: 110;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffe900;
}
.wrapper-menu-mobile {
    margin-left: 15px;
    margin-top: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
}
.wrapper-menu-mobile.open {
    transform: rotate(-45deg);
}
.line-menu {
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 3px;
}
.line-menu.half {
    width: 50%;
}
.line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}
.open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
}
.line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}
.open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
}

#sidenav-mobile {
    width: 100vw;
    height: 0vh;
    z-index: 109;
    position: fixed;
    left: 0;
    top: 10vh;
    transition: 0.9s;
}
#sidenav-mobile.open {
    width: 100vw;
    height: 90vh;
    background-color: #ffe900;
}

.rsfslogo-mobile {
    height: 50px;
    top: 10px;
    right: 15px;
    position: fixed;
    z-index: 120;
}

.logocontainer a {
    text-align: right;
}


.menu-mobile-container, .logocontainer {
    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
    max-height: 10vh;
}

@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}

 .scroll-btn {
	display: block;
	position: fixed;
     left: 0;
     right: 0;
	margin-left: auto;
     margin-right: auto;
	text-align: center;
     bottom: 5px;
     z-index: 998;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #ffffff;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 23px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: white;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}

.scroll-btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#myVideo, #myVideoone {
    position: fixed;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: brightness(80%);
}

#sliderone, #slidertwo {
    position: fixed;
    bottom: 0;
    display: table;
    height: 100%;
}

#inside-container, #inside-container-two {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: 50px;
    font-size: 60px;
    font-family: GT Walsheim Pro-Bold,sans-serif;
    color: white;
    text-align: left;
    line-height: 74px;
}